{
    "name": "elliotchance/xero-api",
    "description": "PHP class for the Xero API V2 http://developer.xero.com/getting-started/code/php/",
    "require": {
        "php": ">=5",
        "lib-curl": "*",
        "lib-openssl": "*"
    },
    "require-dev": {
        "elliotchance/concise": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
